            
        Type "THE FINAL CUT" to enter the screen editor.  If you type
        "ELO WANTS xx", and you type a number from 01 to 99 instead of "xx",
        you will then go to the selected level. 

                                   (LEVEL CODES)

        01--------"WELCOME"     34-"VENI VIDI VICI"     67-----"HIGH SPEED"
        02-"THE OTHER SIDE"     35-----"WE LIKE IT"     68-----"ALEXANDRIA"
        03--"QUADRI QUADRA"     36---"FOREVER HERE"     69---"RUNNING TEAR"
        04-----"STONE ROAD"     37-----"WONDERLAND"     70----"HER RAINBOW"
        05----"NICE COLORS"     38------"THE SNARE"     71--"WALK IN CREAM"
        06----"MORE COLORS"     39--------"CURE IT"     72------"TOUCH HER"
        07-------"REAL FUN"     40-"SUN IS SHINING"     73-----"SHADOWLAND"
        08--"PINK AND PINK"     41------"A RAINBOW"     74----"JACK IN BAG"
        09-----"GREEN PATH"     42-----"ARROW ROAD"     75------"VITAMIN C"
        10--"BAD DIRECTION"     43-"TURNING WHEELS"     76-----"STUNT BALL"
        11-----"DONT PANIC"     44---"ACCELERATION"     77-----"MIRRORLAND"
        12-----"COLORMANIA"     45---"THE PRESDENT"     78------"ACE QUEST"
        13----"REFRESHMENT"     46--"HE IS MISSING"     79----"BOA BOA BOA"
        14------"FULL MOON"     47--"PICKNICK TIME"     80-------"DA DA DA"
        15--"RUNNING BALLS"     48-"WHO IS CALLING"     81--"HAUNTED HOUSE"
        16----"GREEN RIVER"     49----"ANCIENT ART"     82----"THE SECRETS"
        17----"TWO ISLANDS"     50----"SHE IS GONE"     83---"SMILING JOKE"
        18---"MORE ISLANDS"     51-------"LOGISTIC"     84----"CHILDREN GO"
        19---"TIMES CHANGE"     52-"TURNING COLORS"     85-"IT IS ATLANTIS"
        20---"OTHER THINGS"     53------"PARAMOUNT"     86----"ON THE ROAD"
        21------"BE HONEST"     54-----"THE LADDER"     87--"BLUE IS FIRST"
        22--"BLUE N VIOLET"     55-----"BACK N RED"     88-----"WOLFS MOON"
        23-----"THREE PATH"     56--"TREASURE ROOM"     89-----"WILD CHINA"
        24------"DANGEROUS"     57-"DONT WANT THAT"     90----"ITS LOGICAL"
        25---"THE WANDERER"     58--"THE FREE FALL"     91---"SHE COMPARES"
        26-"SECRET CHAMBER"     59--"CORRADO BEACH"     92--"BIG MOUNTAINS"
        27-"FALCONS FLIGHT"     60---"MORE POPCORN"     93-------"TOMOTTOW"
        28-----"BLUE ANGEL"     61--"WILD AT HEART"     94-"TELEPORTER JAM"
        29----"FAR THUNDER"     62---"THE DARK AGE"     95-"LEVER SUNLIGHT"
        30---"A SIMPLE ONE"     63------"DIMLIGHTS"     96-----"NEW EXODUS"
        31----"BLUE VELVET"     64----"THE FIFTIES"     97--"THE PEACEPIPE"
        32-----"PARADISE I"     65-"PICTURE OF HER"     98-"FINAL SURPRISE"
        33----"CLASSIC ART"     66---"GORDIAN KNOT"     99----"WHITE MIAMI"

